MONGODB_URI=mongodb+srv://syaefulbahri:5H9aU2wVgTV7dx3d@commsdev.h7egw.mongodb.net/rustkeeper?retryWrites=true&w=majority
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
JWT_SECRET_KEY=secretkey