steps:
  # Build the Docker image using Buildx for the amd64 architecture
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker buildx create --use
        docker buildx build --platform linux/amd64 --load -t asia-southeast2-docker.pkg.dev/prospera-web-210801/brigatory/init:$SHORT_SHA .

  # Push the image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/prospera-web-210801/brigatory/init:$SHORT_SHA']

  # Deploy the image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'brigatory'  # Replace with your Cloud Run service name if different
      - '--image=asia-southeast2-docker.pkg.dev/prospera-web-210801/brigatory/init:$SHORT_SHA'
      - '--region=asia-southeast2'
      - '--platform=managed'
      - '--allow-unauthenticated'

substitutions:
  _SHORT_SHA: 'latest'

images:
  - 'asia-southeast2-docker.pkg.dev/prospera-web-210801/brigatory/init:$SHORT_SHA'